{
  "manifest_version": 3,
  "name": "Image Source Copier",
  "version": "1.0",
  "description": "Automatically copy image sources",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "interface.html",
    "default_icon": {}
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
